# Template

./: .gitignore  Dockerfile  Program.cs  README.md  TemplateApplication.csproj  TemplateApplication.http  TemplateApplication.sln  WeatherForecast.cs
Controllers/: TemplateController.cs  WeatherForecastController.cs
Model/: Template.cs  TemplateTwo.cs
Properties/: launchSettings.json
Repo/: InitContext.cs
Services/: TemplateService.cs
